-r
"E:\gitroot\IQmath_fake\cpputest\lib\c2000\CppUTestd.lib"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\CodeMemoryReportFormatter.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\CommandLineArguments.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\CommandLineTestRunner.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\JUnitTestOutput.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MemoryLeakDetector.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MemoryLeakWarningPlugin.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MemoryReportAllocator.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MemoryReporterPlugin.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MemoryReportFormatter.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockActualFunctionCall.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockExpectedFunctionCall.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockExpectedFunctionsList.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockFailure.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockFunctionCall.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockNamedValue.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockSupport.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockSupport_c.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\MockSupportPlugin.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\OrderedTest.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\SimpleString.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestFailure.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestFilter.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestHarness_c.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestMemoryAllocator.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestOutput.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestPlugin.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestRegistry.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\TestResult.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\Utest.obj"
"E:\gitroot\IQmath_fake\cpputest\project\CCStudio\Debug\UtestPlatform.obj"
